.frontpage-news{
  padding-top: @basePadding;
  padding-bottom: @basePadding;
  .BP-medium-up({ // @MEDIUM UP BREAKPOINT
    display: flex;
  });
  article{
    background-color: white;
    .BP-medium-up({ // @MEDIUM UP BREAKPOINT
      width: 100/3%;
    });
    margin-bottom: @basePadding;
  }
  h2{
    margin: @basePadding/3;
  }
  img{
    display: block;
  }
}