input[type=search],
input[type=text],
input[type=tel],
input[type=number]{
  -webkit-appearance: none;
  -moz-appearance: none;
  border: 1px solid @borderColor;
  border-radius: 3px;
  background: white;
  padding: 8px @basePadding/2;
  .font(16px, 1);
  & + input[type=button]{
    margin-left: @basePadding/4;
  }
}