h1,
.h1{
  margin-top: 0;
  font-family: @mainFontLight;
  .font(64px, 2);
  .trailer();
  .BP-small({
    .font(32px, 1);
  });
}
h2,
.h2{
  font-weight: bold;
  margin: 0;
  .font(22px, 1);
}
h3,
.h3{

}
h4{

}