// Project settings

// Global breakpoints

@breakpointSmall   : 40em;
@breakpointMedium  : 50em;
@breakpointLarge   : 60em;
@maxWidth          : 70em;

//Helpers
@showBreakPoints   : true;  //Show the breakpoint helper in bottom right
@debug             : true;  //Show the baseline grid for vertical rhythm
@showGrid          : true;  //Show background for col classes

// Typography for
@baseLineHeight: 28px;
@baseFontSize: 16px;
@baseLineHeightMobile: 24px;
@baseFontSizeMobile: 16px;

// Layout elements
@basePadding: 24px;

//Colors
@green            : #408060;
@greenDark        : #263641;
@greenDarkBorder  : #2f4351;
@red              : #DD5633;
@blue             : rgb(0, 115, 171);
@borderColor      : #A9AFB3;
@greyLight        : #F3F4F5;