.mainNavigation{
  background: @green;
  margin: @baseLineHeight 0;
  .BP-medium-down({ // MEDIUM BREAKPOINT
      margin: @basePadding/2 0;
  });
}
.mainNavigationList{
  color: white;
  list-style-type: none;
  padding: 0;
  margin: 0;
  font-family: @mainFontLight;
  .container(0);
  li{
    display: inline-block;
  }
  a{
    display: block;
    padding: 10px @baseLineHeight;
    color:white;
    border-bottom: 0;
    .font(17, 1);
    &:hover{
      background-color: @greenDark;
    }
    &.current{
      background-color: @greenDark;
    }
    .BP-small({ // SMALL BREAKPOINT
        padding: @baseLineHeight/2;
    });
  }
  .BP-medium-down({ // SMALL BREAKPOINT
    display: none;
      li{
        display: block;
      }
  });
}