.markup{
  position: absolute;
  left:70%;
  width:30%;
  background-color: white;
  line-height: 14px;
  font-size: 12px;
  margin:0;
  padding:@basePadding;
  white-space: pre-wrap;       /* CSS 3 */
  white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
  white-space: -pre-wrap;      /* Opera 4-6 */
  white-space: -o-pre-wrap;    /* Opera 7 */
  word-wrap: break-word;
}

.pln{
  color: #ccc !important;
}