.course{
  position: relative;
  .container;
  &__header,
  &__footer,
  &__sidebar,
  &__main{
    padding: @basePadding;
    .BP-small({ // SMALL BREAKPOINT
        padding: @basePadding/2;
    });
  }
}